test_record.py , 1625865296.082057 , error_code: 1 
test_record.py , 1625866044.866457 , error_code: 1 
test_record.py , 1636131383.1515741 , error_code: 1 
test_record.py , 1636131403.267806 , error_code: 1 
test_record.py , 1636131852.1157749 , error_code: 1 
test_record.py , 1636131863.723278 , error_code: 1 
test_record.py , 1636131879.858071 , error_code: 1 
test_record.py , 1636132079.652121 , error_code: 1 
test_record.py , 1636132144.653572 , error_code: 1 
test_record.py , 1636132327.2206872 , error_code: 1 
test_record.py , 1636132375.049987 , error_code: 0 
test_record.py , 1636132391.486994 , error_code: 0 
test_record.py , True, 1636132598.800936 , error_code: 0 
test_record.py , True, 1636132627.2947268 , error_code: 0 
test_record.py , True, 1636132691.69211 , error_code: 0 
test_record.py , True, 1636132767.526289 , error_code: 0 
test_record.py , True, 1636132971.461982 , error_code: 0 
test_record.py , False, 1636132982.4779232 , error_code: 0 
test_record.py , True, 1636133008.1273549 , error_code: 0 
