new run: 1668563433.86153 
format error: None 
execution error: None 

y_train = y_train.reshape(-1)
y_test = y_test.reshape(-1)
new run: 1668568154.728645 
format error: None 
execution error: None 

import pandas as pd
import numpy as np
new run: 1668568284.424339 
format error: None 
execution error: None 

training = pd.read_csv('../archive/Combined_Flights_2018.csv')
testing = pd.read_csv('../archive/Combined_Flights_2019.csv')
new run: 1668568290.809641 
format error: None 
execution error: None 

testing
new run: 1668568296.990481 
format error: None 
execution error: None 
training
new run: 1668568338.311625 
format error: None 
execution error: None 

training = training.dropna()
testing = testing.dropna()
new run: 1668568339.573477 
format error: None 
execution error: None 

dropped_column = ['Flight_Number_Marketing_Airline', 'Flight_Number_Operating_Airline', 'DepTime', 'DepDelay', 'ArrTime', 'ArrDelayMinutes', 'AirTime', 'ActualElapsedTime', 'DepDelayMinutes', 'DepartureDelayGroups', 'DepTimeBlk', 'TaxiOut', 'WheelsOff', 'WheelsOn', 'TaxiIn', 'ArrDelay', 'ArrDel15', 'ArrivalDelayGroups', 'ArrTimeBlk', 'DistanceGroup', 'DivAirportLandings']
new run: 1668568520.25187 
format error: None 
execution error: None 

for column in dropped_column:
    training = training.drop(column, axis = 1)
    testing = testing.drop(column, axis = 1)
    
new run: 1668568521.61126 
format error: None 
execution error: None 

training.keys()
new run: 1668568523.2336168 
format error: None 
execution error: None 

d2_column = ['FlightDate', 'Marketing_Airline_Network', 'Operated_or_Branded_Code_Share_Partners' ,  'DOT_ID_Marketing_Airline', 'IATA_Code_Marketing_Airline', 'DOT_ID_Operating_Airline', 'IATA_Code_Operating_Airline', 'OriginAirportSeqID', 'DestAirportSeqID', 'CRSArrTime', 'DestStateName', 'DestState', 'DestCityName', 'OriginStateName', 'OriginState', 'OriginCityName','Year',  'Diverted', 'Cancelled', 'Tail_Number']
new run: 1668568573.663571 
format error: None 
execution error: None 

for column in d2_column:
    training = training.drop(column, axis = 1)
    testing = testing.drop(column, axis = 1)
new run: 1668568574.696565 
format error: None 
execution error: None 

testing.keys()
new run: 1668568577.3951921 
format error: None 
execution error: None 

for col in training:
    print(col)
    print(training[col].unique())
new run: 1668568578.560002 
format error: None 
execution error: None 

one_hot = ['DestWac', 'DestStateFips', 'DestCityMarketID', 'DestAirportID', 'OriginWac', 'OriginStateFips', 'OriginCityMarketID', 'OriginAirportID', 'Operating_Airline', 'DayOfWeek', 'Month', 'Quarter', 'Dest', 'Origin', 'Airline' ]
new run: 1668568581.471779 
format error: None 
execution error: None 

from sklearn.preprocessing import OneHotEncoder

new run: 1668568605.929015 
format error: None 
execution error: None 

encode = OneHotEncoder(handle_unknown = 'ignore')

array = []
array_test = []
for hot in one_hot:
    print(hot)
    x = encode.fit_transform(training[hot].to_numpy().reshape(-1, 1))
    y = encode.transform(testing[hot].to_numpy().reshape(-1, 1))
    print(x.shape)
    array.append(x)
    array_test.append(y)
new run: 1668568607.115274 
format error: None 
execution error: None 

not_hot = []
for key in training.keys():
    if key not in one_hot:
        not_hot.append(key)
        
print(not_hot)
new run: 1668568608.079515 
format error: None 
execution error: None 

for i in range(len(array)):
    print(array[i].shape)

new run: 1668568609.136692 
format error: None 
execution error: None 

from scipy.sparse import hstack

new run: 1668568610.44928 
format error: None 
execution error: None 

col_2 = ['CRSDepTime', 'CRSElapsedTime', 'Distance', 'DayofMonth']

for col in col_2:
    x = training[col].to_numpy().reshape(-1, 1)
    y = testing[col].to_numpy().reshape(-1, 1)
    array.append(x)
    array_test.append(y)
new run: 1668568624.445697 
format error: None 
execution error: None 

X_train = hstack(array)
X_test = hstack(array_test)
new run: 1668568625.769532 
format error: None 
execution error: None 

y_train = training['DepDel15'].to_numpy().reshape(-1)
y_test = testing['DepDel15'].to_numpy().reshape(-1)
new run: 1668568626.923885 
format error: None 
execution error: None 

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)
new run: 1668568713.1877692 
format error: None 
execution error: None 

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix
from sklearn.metrics import ConfusionMatrixDisplay
import matplotlib.pyplot as plt
new run: 1668568717.921074 
format error: None 
execution error: None 

y_train = y_train.reshape(-1)
y_test = y_test.reshape(-1)
new run: 1668568890.967787 
format error: None 
execution error: None 


model = RandomForestClassifier(max_samples = 0.01, min_samples_leaf = 1000)
model.fit(X_train, y_train)
new run: 1668568911.9320672 
format error: None 
execution error: 'RandomForestClassifier' object has no attribute 'transform' 

y_out = model.transform(X_test)

new run: 1668568989.964104 
format error: None 
execution error: None 

y_out = model.predict(X_test)

new run: 1668569064.009686 
format error: None 
execution error: name 'disp' is not defined 



matrix = confusion_matrix(y_test, y_out)
display = ConfusionMatrixDisplay(matrix)
disp.plot()
plt.show()
new run: 1668569081.95612 
format error: None 
execution error: None 



matrix = confusion_matrix(y_test, y_out)
display = ConfusionMatrixDisplay(matrix)
display.plot()
plt.show()
new run: 1668569238.770437 
format error: None 
execution error: None 


model = RandomForestClassifier(max_samples = 0.01, min_samples_leaf = 100)
model.fit(X_train, y_train)
new run: 1668569517.740646 
format error: None 
execution error: None 

y_out = model.predict(X_test)

