new run: 1668563433.86153 
format error: None 
execution error: None 

y_train = y_train.reshape(-1)
y_test = y_test.reshape(-1)
new run: 1668568154.728645 
format error: None 
execution error: None 

import pandas as pd
import numpy as np
new run: 1668568284.424339 
format error: None 
execution error: None 

training = pd.read_csv('../archive/Combined_Flights_2018.csv')
testing = pd.read_csv('../archive/Combined_Flights_2019.csv')
new run: 1668568290.809641 
format error: None 
execution error: None 

testing
new run: 1668568296.990481 
format error: None 
execution error: None 
training
new run: 1668568338.311625 
format error: None 
execution error: None 

training = training.dropna()
testing = testing.dropna()
new run: 1668568339.573477 
format error: None 
execution error: None 

dropped_column = ['Flight_Number_Marketing_Airline', 'Flight_Number_Operating_Airline', 'DepTime', 'DepDelay', 'ArrTime', 'ArrDelayMinutes', 'AirTime', 'ActualElapsedTime', 'DepDelayMinutes', 'DepartureDelayGroups', 'DepTimeBlk', 'TaxiOut', 'WheelsOff', 'WheelsOn', 'TaxiIn', 'ArrDelay', 'ArrDel15', 'ArrivalDelayGroups', 'ArrTimeBlk', 'DistanceGroup', 'DivAirportLandings']
new run: 1668568520.25187 
format error: None 
execution error: None 

for column in dropped_column:
    training = training.drop(column, axis = 1)
    testing = testing.drop(column, axis = 1)
    
