new run: 1668563433.86153 
format error: None 
execution error: None 

y_train = y_train.reshape(-1)
y_test = y_test.reshape(-1)
new run: 1668568154.728645 
format error: None 
execution error: None 

import pandas as pd
import numpy as np
new run: 1668568284.424339 
format error: None 
execution error: None 

training = pd.read_csv('../archive/Combined_Flights_2018.csv')
testing = pd.read_csv('../archive/Combined_Flights_2019.csv')
new run: 1668568290.809641 
format error: None 
execution error: None 

testing
new run: 1668568296.990481 
format error: None 
execution error: None 
training
new run: 1668568338.311625 
format error: None 
execution error: None 

training = training.dropna()
testing = testing.dropna()
new run: 1668568339.573477 
format error: None 
execution error: None 

dropped_column = ['Flight_Number_Marketing_Airline', 'Flight_Number_Operating_Airline', 'DepTime', 'DepDelay', 'ArrTime', 'ArrDelayMinutes', 'AirTime', 'ActualElapsedTime', 'DepDelayMinutes', 'DepartureDelayGroups', 'DepTimeBlk', 'TaxiOut', 'WheelsOff', 'WheelsOn', 'TaxiIn', 'ArrDelay', 'ArrDel15', 'ArrivalDelayGroups', 'ArrTimeBlk', 'DistanceGroup', 'DivAirportLandings']
new run: 1668568520.25187 
format error: None 
execution error: None 

for column in dropped_column:
    training = training.drop(column, axis = 1)
    testing = testing.drop(column, axis = 1)
    
new run: 1668568521.61126 
format error: None 
execution error: None 

training.keys()
new run: 1668568523.2336168 
format error: None 
execution error: None 

d2_column = ['FlightDate', 'Marketing_Airline_Network', 'Operated_or_Branded_Code_Share_Partners' ,  'DOT_ID_Marketing_Airline', 'IATA_Code_Marketing_Airline', 'DOT_ID_Operating_Airline', 'IATA_Code_Operating_Airline', 'OriginAirportSeqID', 'DestAirportSeqID', 'CRSArrTime', 'DestStateName', 'DestState', 'DestCityName', 'OriginStateName', 'OriginState', 'OriginCityName','Year',  'Diverted', 'Cancelled', 'Tail_Number']
new run: 1668568573.663571 
format error: None 
execution error: None 

for column in d2_column:
    training = training.drop(column, axis = 1)
    testing = testing.drop(column, axis = 1)
new run: 1668568574.696565 
format error: None 
execution error: None 

testing.keys()
new run: 1668568577.3951921 
format error: None 
execution error: None 

for col in training:
    print(col)
    print(training[col].unique())
new run: 1668568578.560002 
format error: None 
execution error: None 

one_hot = ['DestWac', 'DestStateFips', 'DestCityMarketID', 'DestAirportID', 'OriginWac', 'OriginStateFips', 'OriginCityMarketID', 'OriginAirportID', 'Operating_Airline', 'DayOfWeek', 'Month', 'Quarter', 'Dest', 'Origin', 'Airline' ]
new run: 1668568581.471779 
format error: None 
execution error: None 

from sklearn.preprocessing import OneHotEncoder

new run: 1668568605.929015 
format error: None 
execution error: None 

encode = OneHotEncoder(handle_unknown = 'ignore')

array = []
array_test = []
for hot in one_hot:
    print(hot)
    x = encode.fit_transform(training[hot].to_numpy().reshape(-1, 1))
    y = encode.transform(testing[hot].to_numpy().reshape(-1, 1))
    print(x.shape)
    array.append(x)
    array_test.append(y)
new run: 1668568607.115274 
format error: None 
execution error: None 

not_hot = []
for key in training.keys():
    if key not in one_hot:
        not_hot.append(key)
        
print(not_hot)
new run: 1668568608.079515 
format error: None 
execution error: None 

for i in range(len(array)):
    print(array[i].shape)

new run: 1668568609.136692 
format error: None 
execution error: None 

from scipy.sparse import hstack

new run: 1668568610.44928 
format error: None 
execution error: None 

col_2 = ['CRSDepTime', 'CRSElapsedTime', 'Distance', 'DayofMonth']

for col in col_2:
    x = training[col].to_numpy().reshape(-1, 1)
    y = testing[col].to_numpy().reshape(-1, 1)
    array.append(x)
    array_test.append(y)
new run: 1668568624.445697 
format error: None 
execution error: None 

X_train = hstack(array)
X_test = hstack(array_test)
new run: 1668568625.769532 
format error: None 
execution error: None 

y_train = training['DepDel15'].to_numpy().reshape(-1)
y_test = testing['DepDel15'].to_numpy().reshape(-1)
new run: 1668568626.923885 
format error: None 
execution error: None 

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)
new run: 1668568713.1877692 
format error: None 
execution error: None 

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix
from sklearn.metrics import ConfusionMatrixDisplay
import matplotlib.pyplot as plt
new run: 1668568717.921074 
format error: None 
execution error: None 

y_train = y_train.reshape(-1)
y_test = y_test.reshape(-1)
new run: 1668568890.967787 
format error: None 
execution error: None 


model = RandomForestClassifier(max_samples = 0.01, min_samples_leaf = 1000)
model.fit(X_train, y_train)
new run: 1668568911.9320672 
format error: None 
execution error: 'RandomForestClassifier' object has no attribute 'transform' 

y_out = model.transform(X_test)

new run: 1668568989.964104 
format error: None 
execution error: None 

y_out = model.predict(X_test)

new run: 1668569064.009686 
format error: None 
execution error: name 'disp' is not defined 



matrix = confusion_matrix(y_test, y_out)
display = ConfusionMatrixDisplay(matrix)
disp.plot()
plt.show()
new run: 1668569081.95612 
format error: None 
execution error: None 



matrix = confusion_matrix(y_test, y_out)
display = ConfusionMatrixDisplay(matrix)
display.plot()
plt.show()
new run: 1668569238.770437 
format error: None 
execution error: None 


model = RandomForestClassifier(max_samples = 0.01, min_samples_leaf = 100)
model.fit(X_train, y_train)
new run: 1668569517.740646 
format error: None 
execution error: None 

y_out = model.predict(X_test)

new run: 1668569524.4676611 
format error: None 
execution error: None 



matrix = confusion_matrix(y_test, y_out)
display = ConfusionMatrixDisplay(matrix)
display.plot()
plt.show()
new run: 1668569725.452092 
format error: None 
execution error: None 

training = pd.read_csv('../archive/Combined_Flights_2018.csv')
testing = pd.read_csv('../archive/Combined_Flights_2019.csv')
new run: 1668569726.581398 
format error: None 
execution error: None 

dropped_column = ['Flight_Number_Marketing_Airline', 'Flight_Number_Operating_Airline', 'DepTime', 'DepDelay', 'ArrTime', 'ArrDelayMinutes', 'AirTime', 'ActualElapsedTime', 'DepDelayMinutes', 'DepartureDelayGroups', 'DepTimeBlk', 'TaxiOut', 'WheelsOff', 'WheelsOn', 'TaxiIn', 'ArrDelay', 'ArrDel15', 'ArrivalDelayGroups', 'ArrTimeBlk', 'DistanceGroup', 'DivAirportLandings']
new run: 1668569769.8609972 
format error: None 
execution error: None 


training = training.dropna()
testing = testing.dropna()
new run: 1668569941.71423 
format error: None 
execution error: None 


dropped_column = ['Flight_Number_Marketing_Airline', 'Flight_Number_Operating_Airline', 'DepTime', 'DepDelay', 'ArrTime', 'ArrDelayMinutes', 'AirTime', 'ActualElapsedTime', 'DepartureDelayGroups', 'DepTimeBlk', 'TaxiOut', 'WheelsOff', 'WheelsOn', 'TaxiIn', 'ArrDelay', 'ArrivalDelayGroups', 'ArrTimeBlk', 'DistanceGroup', 'DivAirportLandings']


new run: 1668570095.769409 
format error: None 
execution error: None 

for column in dropped_column:
    training = training.drop(column, axis = 1)
    testing = testing.drop(column, axis = 1)
    
    
new run: 1668570097.216565 
format error: None 
execution error: None 

training.keys()
new run: 1668570393.631634 
format error: None 
execution error: None 

training = pd.read_csv('../archive/Combined_Flights_2018.csv')
testing = pd.read_csv('../archive/Combined_Flights_2019.csv')
new run: 1668570436.922496 
format error: None 
execution error: None 


training = training.dropna()
testing = testing.dropna()
new run: 1668570438.235948 
format error: None 
execution error: None 


dropped_column = ['Flight_Number_Marketing_Airline', 'Flight_Number_Operating_Airline', 'DepDelay', 'ArrTime', 'ArrDelayMinutes', 'AirTime', 'ActualElapsedTime', 'DepartureDelayGroups', 'DepTimeBlk', 'TaxiOut', 'WheelsOff', 'WheelsOn', 'TaxiIn', 'ArrDelay', 'ArrivalDelayGroups', 'ArrTimeBlk', 'DistanceGroup', 'DivAirportLandings']


new run: 1668570573.834273 
format error: None 
execution error: None 

for column in dropped_column:
    training = training.drop(column, axis = 1)
    testing = testing.drop(column, axis = 1)
    
    
new run: 1668570575.0307992 
format error: None 
execution error: None 

training.keys()
new run: 1668570576.4642692 
format error: None 
execution error: None 

d2_column = ['FlightDate', 'Marketing_Airline_Network', 'Operated_or_Branded_Code_Share_Partners' ,  'DOT_ID_Marketing_Airline', 'IATA_Code_Marketing_Airline', 'DOT_ID_Operating_Airline', 'IATA_Code_Operating_Airline', 'OriginAirportSeqID', 'DestAirportSeqID', 'CRSArrTime', 'DestStateName', 'DestState', 'DestCityName', 'OriginStateName', 'OriginState', 'OriginCityName','Year',  'Diverted', 'Cancelled', 'Tail_Number']
new run: 1668570639.948583 
format error: None 
execution error: None 

for column in d2_column:
    training = training.drop(column, axis = 1)
    testing = testing.drop(column, axis = 1)
new run: 1668570697.165378 
format error: None 
execution error: None 

testing.keys()
new run: 1668570777.578058 
format error: None 
execution error: None 

from sklearn.preprocessing import OneHotEncoder

encode = OneHotEncoder(handle_unknown = 'ignore')

array = []
array_test = []
for hot in one_hot:
    print(hot)
    x = encode.fit_transform(training[hot].to_numpy().reshape(-1, 1))
    y = encode.transform(testing[hot].to_numpy().reshape(-1, 1))
    print(x.shape)
    array.append(x)
    array_test.append(y)
new run: 1668570825.1325471 
format error: None 
execution error: None 

not_hot = []
for key in training.keys():
    if key not in one_hot:
        not_hot.append(key)
        
print(not_hot)
new run: 1668570859.868959 
format error: None 
execution error: None 

from scipy.sparse import hstack
new run: 1668570861.166702 
format error: None 
execution error: None 


col_2 = ['CRSDepTime', 'DepTime', 'DepDelayMinutes', 'CRSElapsedTime', 'Distance', 'DayofMonth', 'DepDel15']

for col in col_2:
    x = training[col].to_numpy().reshape(-1, 1)
    y = testing[col].to_numpy().reshape(-1, 1)
    array.append(x)
    array_test.append(y)
    
new run: 1668570879.352278 
format error: None 
execution error: "['Flight_Number_Marketing_Airline'] not found in axis" 

for column in dropped_column:
    training = training.drop(column, axis = 1)
    testing = testing.drop(column, axis = 1)
new run: 1668570929.91679 
format error: None 
execution error: None 

X_train = hstack(array)
X_test = hstack(array_test)
new run: 1668570941.937192 
format error: None 
execution error: None 

y_train = training['DepDel15'].to_numpy().reshape(-1)
y_test = testing['DepDel15'].to_numpy().reshape(-1)
new run: 1668570949.8850718 
format error: None 
execution error: None 

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)
new run: 1668571130.934376 
format error: None 
execution error: None 


model = RandomForestClassifier(max_samples = 0.01, min_samples_leaf = 100)
model.fit(X_train, y_train)
new run: 1668571223.2279732 
format error: None 
execution error: None 

y_out = model.predict(X_test)
matrix = confusion_matrix(y_test, y_out)
display = ConfusionMatrixDisplay(matrix)
display.plot()
plt.show()
new run: 1668571635.7212842 
format error: None 
execution error: None 

y_train = training['ArrDel15'].to_numpy().reshape(-1)
y_test = testing['ArrDel15'].to_numpy().reshape(-1)
new run: 1668571643.1013079 
format error: None 
execution error: None 

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)
new run: 1668571780.181335 
format error: None 
execution error: None 


model = RandomForestClassifier(max_samples = 0.01, min_samples_leaf = 100)
model.fit(X_train, y_train)
new run: 1668572212.1379242 
format error: None 
execution error: None 

y_out = model.predict(X_test)
matrix = confusion_matrix(y_test, y_out)
display = ConfusionMatrixDisplay(matrix)
display.plot()
plt.show()
new run: 1668572362.153733 
format error: None 
execution error: None 

from sklearn.metrics import accuracy_score

print(accuracy_score(y_test, y_out))
new run: 1668572394.655652 
format error: None 
execution error: None 


#col_2 = ['CRSDepTime', 'DepTime', 'DepDelayMinutes', 'CRSElapsedTime', 'Distance', 'DayofMonth', 'DepDel15']

col_2 = ['CRSDepTime', 'DepTime', 'DepDelayMinutes', 'CRSElapsedTime', 'Distance', 'DayofMonth']

for col in col_2:
    x = training[col].to_numpy().reshape(-1, 1)
    y = testing[col].to_numpy().reshape(-1, 1)
    array.append(x)
    array_test.append(y)
    
new run: 1668572428.650419 
format error: None 
execution error: None 

X_train = hstack(array)
X_test = hstack(array_test)
new run: 1668572432.533667 
format error: None 
execution error:  

from sklearn.preprocessing import OneHotEncoder

encode = OneHotEncoder(handle_unknown = 'ignore')

array = []
array_test = []
for hot in one_hot:
    print(hot)
    x = encode.fit_transform(training[hot].to_numpy().reshape(-1, 1))
    y = encode.transform(testing[hot].to_numpy().reshape(-1, 1))
    print(x.shape)
    array.append(x)
    array_test.append(y)
new run: 1668572433.465415 
format error: None 
execution error: None 

not_hot = []
for key in training.keys():
    if key not in one_hot:
        not_hot.append(key)
        
print(not_hot)
new run: 1668572434.532598 
format error: None 
execution error: None 

from scipy.sparse import hstack
new run: 1668572435.9719198 
format error: None 
execution error: None 


#col_2 = ['CRSDepTime', 'DepTime', 'DepDelayMinutes', 'CRSElapsedTime', 'Distance', 'DayofMonth', 'DepDel15']

col_2 = ['CRSDepTime', 'DepTime', 'DepDelayMinutes', 'CRSElapsedTime', 'Distance', 'DayofMonth']

for col in col_2:
    x = training[col].to_numpy().reshape(-1, 1)
    y = testing[col].to_numpy().reshape(-1, 1)
    array.append(x)
    array_test.append(y)
    
new run: 1668572441.0675032 
format error: None 
execution error: None 

X_train = hstack(array)
X_test = hstack(array_test)
new run: 1668572469.8211288 
format error: None 
execution error: None 

from sklearn.preprocessing import OneHotEncoder

encode = OneHotEncoder(handle_unknown = 'ignore')

array = []
array_test = []
for hot in one_hot:
    print(hot)
    x = encode.fit_transform(training[hot].to_numpy().reshape(-1, 1))
    y = encode.transform(testing[hot].to_numpy().reshape(-1, 1))
    print(x.shape)
    array.append(x)
    array_test.append(y)
new run: 1668572470.992658 
format error: None 
execution error: None 

not_hot = []
for key in training.keys():
    if key not in one_hot:
        not_hot.append(key)
        
print(not_hot)
new run: 1668572471.954943 
format error: None 
execution error: None 

from scipy.sparse import hstack
new run: 1668572472.896152 
format error: None 
execution error: None 


#col_2 = ['CRSDepTime', 'DepTime', 'DepDelayMinutes', 'CRSElapsedTime', 'Distance', 'DayofMonth', 'DepDel15']

col_2 = ['CRSDepTime', 'DepTime', 'DepDelayMinutes', 'CRSElapsedTime', 'Distance', 'DayofMonth']

for col in col_2:
    x = training[col].to_numpy().reshape(-1, 1)
    y = testing[col].to_numpy().reshape(-1, 1)
    array.append(x)
    array_test.append(y)
    
new run: 1668572490.094851 
format error: None 
execution error: None 

X_train = hstack(array)
X_test = hstack(array_test)
new run: 1668572556.0128288 
format error: None 
execution error: None 

y_train = training['ArrDel15'].to_numpy().reshape(-1)
y_test = testing['ArrDel15'].to_numpy().reshape(-1)
new run: 1668572556.934653 
format error: None 
execution error: None 

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)
new run: 1668572707.142142 
format error: None 
execution error: None 


model = RandomForestClassifier(max_samples = 0.01, min_samples_leaf = 100)
model.fit(X_train, y_train)
new run: 1668572819.447888 
format error: None 
execution error: None 

y_out = model.predict(X_test)
matrix = confusion_matrix(y_test, y_out)
display = ConfusionMatrixDisplay(matrix)
display.plot()
plt.show()
new run: 1668572821.768686 
format error: None 
execution error: None 

from sklearn.metrics import accuracy_score

print(accuracy_score(y_test, y_out))
new run: 1668572946.915724 
format error: None 
execution error: None 


#col_2 = ['CRSDepTime', 'DepTime', 'DepDelayMinutes', 'CRSElapsedTime', 'Distance', 'DayofMonth', 'DepDel15']

col_2 = ['CRSDepTime', 'DepTime', 'CRSElapsedTime', 'Distance', 'DayofMonth']

for col in col_2:
    x = training[col].to_numpy().reshape(-1, 1)
    y = testing[col].to_numpy().reshape(-1, 1)
    array.append(x)
    array_test.append(y)
    
new run: 1668572983.613823 
format error: None 
execution error: None 

from sklearn.preprocessing import OneHotEncoder

encode = OneHotEncoder(handle_unknown = 'ignore')

array = []
array_test = []
for hot in one_hot:
    print(hot)
    x = encode.fit_transform(training[hot].to_numpy().reshape(-1, 1))
    y = encode.transform(testing[hot].to_numpy().reshape(-1, 1))
    print(x.shape)
    array.append(x)
    array_test.append(y)
new run: 1668572984.731105 
format error: None 
execution error: None 

not_hot = []
for key in training.keys():
    if key not in one_hot:
        not_hot.append(key)
        
print(not_hot)
new run: 1668572985.647755 
format error: None 
execution error: None 

from scipy.sparse import hstack
new run: 1668572986.86952 
format error: None 
execution error: None 


#col_2 = ['CRSDepTime', 'DepTime', 'DepDelayMinutes', 'CRSElapsedTime', 'Distance', 'DayofMonth', 'DepDel15']

col_2 = ['CRSDepTime', 'DepTime', 'CRSElapsedTime', 'Distance', 'DayofMonth']

for col in col_2:
    x = training[col].to_numpy().reshape(-1, 1)
    y = testing[col].to_numpy().reshape(-1, 1)
    array.append(x)
    array_test.append(y)
    
new run: 1668573007.094927 
format error: None 
execution error: None 

X_train = hstack(array)
X_test = hstack(array_test)
new run: 1668573008.16499 
format error: None 
execution error: None 

y_train = training['ArrDel15'].to_numpy().reshape(-1)
y_test = testing['ArrDel15'].to_numpy().reshape(-1)
new run: 1668573029.418585 
format error: None 
execution error: None 

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)
new run: 1668573186.235262 
format error: None 
execution error: None 


model = RandomForestClassifier(max_samples = 0.01, min_samples_leaf = 100)
model.fit(X_train, y_train)
new run: 1668574796.391917 
format error: None 
execution error: None 

y_out = model.predict(X_test)
matrix = confusion_matrix(y_test, y_out)
display = ConfusionMatrixDisplay(matrix)
display.plot()
plt.show()
new run: 1668574798.692238 
format error: None 
execution error: None 

from sklearn.metrics import accuracy_score

print(accuracy_score(y_test, y_out))
new run: 1668575342.0352829 
format error: None 
execution error: None 


dropped_column = ['ArrDelayMinutes', 'Flight_Number_Marketing_Airline', 'Flight_Number_Operating_Airline', 'DepDelay', 'ArrTime', 'AirTime', 'ActualElapsedTime', 'DepartureDelayGroups', 'DepTimeBlk', 'TaxiOut', 'WheelsOff', 'WheelsOn', 'TaxiIn', 'ArrDelay', 'ArrivalDelayGroups', 'ArrTimeBlk', 'DistanceGroup', 'DivAirportLandings']


new run: 1668575346.436331 
format error: None 
execution error: "['ArrDelayMinutes'] not found in axis" 

for column in dropped_column:
    training = training.drop(column, axis = 1)
    testing = testing.drop(column, axis = 1)
    
    
new run: 1668575617.669748 
format error: None 
execution error: None 

training = pd.read_csv('../archive/Combined_Flights_2018.csv')
testing = pd.read_csv('../archive/Combined_Flights_2019.csv')
new run: 1668575663.562675 
format error: None 
execution error: None 


training = training.dropna()
testing = testing.dropna()
new run: 1668575664.575029 
format error: None 
execution error: None 


dropped_column = ['ArrDel15', 'Flight_Number_Marketing_Airline', 'Flight_Number_Operating_Airline', 'DepDelay', 'ArrTime', 'AirTime', 'ActualElapsedTime', 'DepartureDelayGroups', 'DepTimeBlk', 'TaxiOut', 'WheelsOff', 'WheelsOn', 'TaxiIn', 'ArrDelay', 'ArrivalDelayGroups', 'ArrTimeBlk', 'DistanceGroup', 'DivAirportLandings']


new run: 1668575790.439957 
format error: None 
execution error: None 

for column in dropped_column:
    training = training.drop(column, axis = 1)
    testing = testing.drop(column, axis = 1)
    
    
new run: 1668575791.499813 
format error: None 
execution error: None 

training.keys()
new run: 1668575792.411268 
format error: None 
execution error: None 

d2_column = ['FlightDate', 'Marketing_Airline_Network', 'Operated_or_Branded_Code_Share_Partners' ,  'DOT_ID_Marketing_Airline', 'IATA_Code_Marketing_Airline', 'DOT_ID_Operating_Airline', 'IATA_Code_Operating_Airline', 'OriginAirportSeqID', 'DestAirportSeqID', 'CRSArrTime', 'DestStateName', 'DestState', 'DestCityName', 'OriginStateName', 'OriginState', 'OriginCityName','Year',  'Diverted', 'Cancelled', 'Tail_Number']
new run: 1668575849.72257 
format error: None 
execution error: None 

for column in d2_column:
    training = training.drop(column, axis = 1)
    testing = testing.drop(column, axis = 1)
new run: 1668575850.715313 
format error: None 
execution error: None 

testing.keys()
new run: 1668575875.922397 
format error: None 
execution error: None 

from sklearn.preprocessing import OneHotEncoder

encode = OneHotEncoder(handle_unknown = 'ignore')

array = []
array_test = []
for hot in one_hot:
    print(hot)
    x = encode.fit_transform(training[hot].to_numpy().reshape(-1, 1))
    y = encode.transform(testing[hot].to_numpy().reshape(-1, 1))
    print(x.shape)
    array.append(x)
    array_test.append(y)
new run: 1668575876.995622 
format error: None 
execution error: None 

new run: 1668575877.8889432 
format error: None 
execution error: None 

not_hot = []
for key in training.keys():
    if key not in one_hot:
        not_hot.append(key)
        
print(not_hot)
new run: 1668575879.2677 
format error: None 
execution error: None 

from scipy.sparse import hstack
new run: 1668575880.4377651 
format error: None 
execution error: None 


#col_2 = ['CRSDepTime', 'DepTime', 'DepDelayMinutes', 'CRSElapsedTime', 'Distance', 'DayofMonth', 'DepDel15']

col_2 = ['CRSDepTime', 'DepTime', 'CRSElapsedTime', 'Distance', 'DayofMonth']

for col in col_2:
    x = training[col].to_numpy().reshape(-1, 1)
    y = testing[col].to_numpy().reshape(-1, 1)
    array.append(x)
    array_test.append(y)
    
new run: 1668575900.652648 
format error: None 
execution error: None 

X_train = hstack(array)
X_test = hstack(array_test)
new run: 1668575901.810566 
format error: None 
execution error: None 

y_train = training['ArrDelayMinutes'].to_numpy().reshape(-1)
y_test = testing['ArrDelayMinutes'].to_numpy().reshape(-1)
new run: 1668576333.3897548 
format error: None 
execution error:  

# REGRESSION TEST

from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import explained_variance_score

model = RandomForestClassifier(max_samples = 0.01, min_samples_leaf = 100)
model.fit(X_train, y_train)
y_out = model.predict(X_test)
print(explained_variance_score(y_test, y_out))
new run: 1668576334.8637629 
format error: None 
execution error: None 
print(np.sum(y_out))
new run: 1668576341.794334 
format error: None 
execution error: None 
print(y_train)
new run: 1668576352.6158679 
format error: None 
execution error: None 
print(np.sum(y_train))
new run: 1668576357.9983602 
format error: None 
execution error: None 

# REGRESSION TEST

from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import explained_variance_score

new run: 1668576632.3119528 
format error: None 
execution error: None 

import pandas as pd
import numpy as np
new run: 1668576674.760231 
format error: None 
execution error: Error tokenizing data. C error: Calling read(nbytes) on source failed. Try engine='python'. 

training = pd.read_csv('../archive/Combined_Flights_2018.csv')
testing = pd.read_csv('../archive/Combined_Flights_2019.csv')
new run: 1668576675.660106 
format error: None 
execution error: name 'testing' is not defined 

testing
new run: 1668576676.545624 
format error: None 
execution error: name 'training' is not defined 
training
new run: 1668576824.228159 
format error: None 
execution error: None 

training = pd.read_csv('../archive/Combined_Flights_2018.csv')
testing = pd.read_csv('../archive/Combined_Flights_2019.csv')
new run: 1668576867.6158369 
format error: None 
execution error: None 


training = training.dropna()
testing = testing.dropna()
new run: 1668576868.756973 
format error: None 
execution error: None 


dropped_column = ['ArrDel15', 'Flight_Number_Marketing_Airline', 'Flight_Number_Operating_Airline', 'DepDelay', 'ArrTime', 'AirTime', 'ActualElapsedTime', 'DepartureDelayGroups', 'DepTimeBlk', 'TaxiOut', 'WheelsOff', 'WheelsOn', 'TaxiIn', 'ArrDelay', 'ArrivalDelayGroups', 'ArrTimeBlk', 'DistanceGroup', 'DivAirportLandings']


new run: 1668576972.3154922 
format error: None 
execution error: None 

for column in dropped_column:
    training = training.drop(column, axis = 1)
    testing = testing.drop(column, axis = 1)
    
    
new run: 1668576973.398808 
format error: None 
execution error: None 

training.keys()
new run: 1668576974.33041 
format error: None 
execution error: None 

d2_column = ['FlightDate', 'Marketing_Airline_Network', 'Operated_or_Branded_Code_Share_Partners' ,  'DOT_ID_Marketing_Airline', 'IATA_Code_Marketing_Airline', 'DOT_ID_Operating_Airline', 'IATA_Code_Operating_Airline', 'OriginAirportSeqID', 'DestAirportSeqID', 'CRSArrTime', 'DestStateName', 'DestState', 'DestCityName', 'OriginStateName', 'OriginState', 'OriginCityName','Year',  'Diverted', 'Cancelled', 'Tail_Number']
new run: 1668577036.492299 
format error: None 
execution error: None 

for column in d2_column:
    training = training.drop(column, axis = 1)
    testing = testing.drop(column, axis = 1)
new run: 1668577037.4973938 
format error: None 
execution error: None 

testing.keys()
new run: 1668577040.1174169 
format error: None 
execution error: name 'one_hot' is not defined 

from sklearn.preprocessing import OneHotEncoder

encode = OneHotEncoder(handle_unknown = 'ignore')

array = []
array_test = []
for hot in one_hot:
    print(hot)
    x = encode.fit_transform(training[hot].to_numpy().reshape(-1, 1))
    y = encode.transform(testing[hot].to_numpy().reshape(-1, 1))
    print(x.shape)
    array.append(x)
    array_test.append(y)
new run: 1668577040.997765 
format error: None 
execution error: name 'one_hot' is not defined 

not_hot = []
for key in training.keys():
    if key not in one_hot:
        not_hot.append(key)
        
print(not_hot)
new run: 1668577041.886792 
format error: None 
execution error: None 

from scipy.sparse import hstack
new run: 1668577043.291914 
format error: None 
execution error: None 


#col_2 = ['CRSDepTime', 'DepTime', 'DepDelayMinutes', 'CRSElapsedTime', 'Distance', 'DayofMonth', 'DepDel15']

col_2 = ['CRSDepTime', 'DepTime', 'CRSElapsedTime', 'Distance', 'DayofMonth']

for col in col_2:
    x = training[col].to_numpy().reshape(-1, 1)
    y = testing[col].to_numpy().reshape(-1, 1)
    array.append(x)
    array_test.append(y)
    
new run: 1668577045.1292741 
format error: None 
execution error: blocks must be 2-D 

X_train = hstack(array)
X_test = hstack(array_test)
new run: 1668577046.474335 
format error: None 
execution error: None 

y_train = training['ArrDelayMinutes'].to_numpy().reshape(-1)
y_test = testing['ArrDelayMinutes'].to_numpy().reshape(-1)
new run: 1668577047.560441 
format error: None 
execution error: name 'X_train' is not defined 

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)
new run: 1668577049.025242 
format error: None 
execution error: None 
print(np.sum(y_train))
new run: 1668577050.2729 
format error: None 
execution error: None 

# REGRESSION TEST

from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import explained_variance_score

new run: 1668577051.233383 
format error: None 
execution error: name 'X_train' is not defined 

model = RandomForestRegressor(max_samples = 0.01, min_samples_leaf = 100)
model.fit(X_train, y_train)
y_out = model.predict(X_test)
print(explained_variance_score(y_test, y_out))
new run: 1668577052.2288551 
format error: None 
execution error: name 'y_out' is not defined 
print(np.sum(y_out))
new run: 1668577192.500862 
format error: None 
execution error: None 

from sklearn.preprocessing import OneHotEncoder

encode = OneHotEncoder(handle_unknown = 'ignore')

one_hot = ['DestWac', 'DestStateFips', 'DestCityMarketID', 'DestAirportID', 'OriginWac', 'OriginStateFips', 'OriginCityMarketID', 'OriginAirportID', 'Operating_Airline', 'DayOfWeek', 'Month', 'Quarter', 'Dest', 'Origin', 'Airline' ]

array = []
array_test = []
for hot in one_hot:
    print(hot)
    x = encode.fit_transform(training[hot].to_numpy().reshape(-1, 1))
    y = encode.transform(testing[hot].to_numpy().reshape(-1, 1))
    print(x.shape)
    array.append(x)
    array_test.append(y)
new run: 1668577193.449464 
format error: None 
execution error: None 

not_hot = []
for key in training.keys():
    if key not in one_hot:
        not_hot.append(key)
        
print(not_hot)
new run: 1668577194.5590022 
format error: None 
execution error: None 

from scipy.sparse import hstack
new run: 1668577195.543345 
format error: None 
execution error: None 


#col_2 = ['CRSDepTime', 'DepTime', 'DepDelayMinutes', 'CRSElapsedTime', 'Distance', 'DayofMonth', 'DepDel15']

col_2 = ['CRSDepTime', 'DepTime', 'CRSElapsedTime', 'Distance', 'DayofMonth']

for col in col_2:
    x = training[col].to_numpy().reshape(-1, 1)
    y = testing[col].to_numpy().reshape(-1, 1)
    array.append(x)
    array_test.append(y)
    
new run: 1668577215.335691 
format error: None 
execution error: None 

X_train = hstack(array)
X_test = hstack(array_test)
new run: 1668577216.40537 
format error: None 
execution error: None 

y_train = training['ArrDelayMinutes'].to_numpy().reshape(-1)
y_test = testing['ArrDelayMinutes'].to_numpy().reshape(-1)
new run: 1668577217.4307818 
format error: None 
execution error: None 

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)
new run: 1668577218.36246 
format error: None 
execution error: None 
print(np.sum(y_train))
new run: 1668577219.209402 
format error: None 
execution error: None 

# REGRESSION TEST

from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import explained_variance_score

new run: 1668577726.747019 
format error: None 
execution error:  

model = RandomForestRegressor(max_samples = 0.01, min_samples_leaf = 100)
model.fit(X_train, y_train)
y_out = model.predict(X_test)
print(explained_variance_score(y_test, y_out))
new run: 1668577727.876244 
format error: None 
execution error: name 'y_out' is not defined 
print(np.sum(y_out))
new run: 1668578031.624921 
format error: None 
execution error: None 
import matplotlib.pyplot as plt
plt.hist(y_test, bins=9)
new run: 1668578058.2541509 
format error: None 
execution error: None 

np.max(y_test)
new run: 1668578119.1209211 
format error: None 
execution error: None 

y_test[y_test > 500] = 500
y_train[y_train > 500] = 500
new run: 1668578159.7308311 
format error: None 
execution error: None 
import matplotlib.pyplot as plt
plt.hist(y_test, bins=9)
new run: 1668578229.594235 
format error: None 
execution error: None 

# REGRESSION TEST

from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import explained_variance_score

new run: 1668578303.026689 
format error: None 
execution error:  

model = RandomForestRegressor(max_samples = 0.01, min_samples_leaf = 100)
model.fit(X_train, y_train)
new run: 1668578390.963754 
format error: None 
execution error: name 'LinearRegression' is not defined 

#model = RandomForestRegressor(max_samples = 0.01, min_samples_leaf = 100)
model = LinearRegression()
new run: 1668578394.3927748 
format error: None 
execution error: None 

# REGRESSION TEST

from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import explained_variance_score
from sklearn.linear_model import LinearRegression
new run: 1668578395.78058 
format error: None 
execution error: None 

#model = RandomForestRegressor(max_samples = 0.01, min_samples_leaf = 100)
model = LinearRegression()
new run: 1668578476.298195 
format error: None 
execution error:  

#model = RandomForestRegressor(max_samples = 0.01, min_samples_leaf = 100)
model = LinearRegression()
model.fit(X_train, y_train)
new run: 1668578526.72175 
format error: None 
execution error: 'coo_matrix' object is not subscriptable 

idx = np.random.choice(np.arange(len(y_train)), 10000, replace=False)
x_sample = X_train[idx]
y_sample = y_train[idx]
new run: 1668578745.6162329 
format error: None 
execution error:  

training = pd.read_csv('../archive/Combined_Flights_2018.csv').sample(100000)
testing = pd.read_csv('../archive/Combined_Flights_2019.csv').sample(100000)
new run: 1668578753.2760599 
format error: None 
execution error: None 


training = training.dropna()
testing = testing.dropna()
new run: 1668578754.1206982 
format error: None 
execution error: None 


dropped_column = ['ArrDel15', 'Flight_Number_Marketing_Airline', 'Flight_Number_Operating_Airline', 'DepDelay', 'ArrTime', 'AirTime', 'ActualElapsedTime', 'DepartureDelayGroups', 'DepTimeBlk', 'TaxiOut', 'WheelsOff', 'WheelsOn', 'TaxiIn', 'ArrDelay', 'ArrivalDelayGroups', 'ArrTimeBlk', 'DistanceGroup', 'DivAirportLandings']


new run: 1668578754.96825 
format error: None 
execution error: None 

import pandas as pd
import numpy as np
new run: 1668578912.373024 
format error: None 
execution error: None 

training = pd.read_csv('../archive/Combined_Flights_2018.csv').sample(100000)
testing = pd.read_csv('../archive/Combined_Flights_2019.csv').sample(100000)
new run: 1668578914.102239 
format error: None 
execution error: None 


training = training.dropna()
testing = testing.dropna()
new run: 1668578915.034683 
format error: None 
execution error: None 


dropped_column = ['ArrDel15', 'Flight_Number_Marketing_Airline', 'Flight_Number_Operating_Airline', 'DepDelay', 'ArrTime', 'AirTime', 'ActualElapsedTime', 'DepartureDelayGroups', 'DepTimeBlk', 'TaxiOut', 'WheelsOff', 'WheelsOn', 'TaxiIn', 'ArrDelay', 'ArrivalDelayGroups', 'ArrTimeBlk', 'DistanceGroup', 'DivAirportLandings']


new run: 1668578917.112833 
format error: None 
execution error: None 

for column in dropped_column:
    training = training.drop(column, axis = 1)
    testing = testing.drop(column, axis = 1)
    
    
new run: 1668578918.099042 
format error: None 
execution error: None 

training.keys()
new run: 1668578919.025111 
format error: None 
execution error: None 

d2_column = ['FlightDate', 'Marketing_Airline_Network', 'Operated_or_Branded_Code_Share_Partners' ,  'DOT_ID_Marketing_Airline', 'IATA_Code_Marketing_Airline', 'DOT_ID_Operating_Airline', 'IATA_Code_Operating_Airline', 'OriginAirportSeqID', 'DestAirportSeqID', 'CRSArrTime', 'DestStateName', 'DestState', 'DestCityName', 'OriginStateName', 'OriginState', 'OriginCityName','Year',  'Diverted', 'Cancelled', 'Tail_Number']
new run: 1668578921.867937 
format error: None 
execution error: None 

for column in d2_column:
    training = training.drop(column, axis = 1)
    testing = testing.drop(column, axis = 1)
new run: 1668578922.777306 
format error: None 
execution error: None 

testing.keys()
new run: 1668578924.471228 
format error: None 
execution error: None 

from sklearn.preprocessing import OneHotEncoder

encode = OneHotEncoder(handle_unknown = 'ignore')

one_hot = ['DestWac', 'DestStateFips', 'DestCityMarketID', 'DestAirportID', 'OriginWac', 'OriginStateFips', 'OriginCityMarketID', 'OriginAirportID', 'Operating_Airline', 'DayOfWeek', 'Month', 'Quarter', 'Dest', 'Origin', 'Airline' ]

array = []
array_test = []
for hot in one_hot:
    print(hot)
    x = encode.fit_transform(training[hot].to_numpy().reshape(-1, 1))
    y = encode.transform(testing[hot].to_numpy().reshape(-1, 1))
    print(x.shape)
    array.append(x)
    array_test.append(y)
new run: 1668578925.4160619 
format error: None 
execution error: None 

not_hot = []
for key in training.keys():
    if key not in one_hot:
        not_hot.append(key)
        
print(not_hot)
new run: 1668578926.396385 
format error: None 
execution error: None 

from scipy.sparse import hstack
new run: 1668578927.260303 
format error: None 
execution error: None 


#col_2 = ['CRSDepTime', 'DepTime', 'DepDelayMinutes', 'CRSElapsedTime', 'Distance', 'DayofMonth', 'DepDel15']

col_2 = ['CRSDepTime', 'DepTime', 'CRSElapsedTime', 'Distance', 'DayofMonth']

for col in col_2:
    x = training[col].to_numpy().reshape(-1, 1)
    y = testing[col].to_numpy().reshape(-1, 1)
    array.append(x)
    array_test.append(y)
    
new run: 1668578928.424243 
format error: None 
execution error: None 

X_train = hstack(array)
X_test = hstack(array_test)
new run: 1668578929.563811 
format error: None 
execution error: None 

y_train = training['ArrDelayMinutes'].to_numpy().reshape(-1)
y_test = testing['ArrDelayMinutes'].to_numpy().reshape(-1)
new run: 1668578930.534168 
format error: None 
execution error: None 

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)
new run: 1668578931.47491 
format error: None 
execution error: None 

y_test[y_test > 500] = 500
y_train[y_train > 500] = 500
new run: 1668578932.901622 
format error: None 
execution error: None 
import matplotlib.pyplot as plt
plt.hist(y_test, bins=9)
new run: 1668578933.8292139 
format error: None 
execution error: None 

# REGRESSION TEST

from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import explained_variance_score
from sklearn.linear_model import LinearRegression
new run: 1668578936.807404 
format error: None 
execution error: None 

#model = RandomForestRegressor(max_samples = 0.01, min_samples_leaf = 100)
model = LinearRegression()
model.fit(X_train, y_train)
new run: 1668578937.767503 
format error: None 
execution error: None 

y_out = model.predict(X_test)
print(explained_variance_score(y_test, y_out))
new run: 1668578938.6545112 
format error: None 
execution error: None 
print(np.sum(y_out))
new run: 1668579310.072266 
format error: None 
execution error: None 
print(np.sum(y_out == 0))
new run: 1668579326.8541539 
format error: None 
execution error: None 
plt.hist(y_out, bins=9)
new run: 1668579347.617656 
format error: None 
execution error: None 
plt.hist(y_out, bins=100)
new run: 1668579405.433915 
format error: None 
execution error: None 

from sklearn.preprocessing import OneHotEncoder

encode = OneHotEncoder(handle_unknown = 'ignore')

one_hot = ['DestWac', 'DestStateFips', 'DestCityMarketID', 'DestAirportID', 'OriginWac', 'OriginStateFips', 'OriginCityMarketID', 'OriginAirportID', 'Operating_Airline', 'DayOfWeek', 'Month', 'Quarter', 'Dest', 'Origin', 'Airline' ]

array = []
array_test = []
for hot in one_hot:
    print(hot)
    x = encode.fit_transform(training[hot].to_numpy().reshape(-1, 1))
    y = encode.transform(testing[hot].to_numpy().reshape(-1, 1))
    print(x.shape)
    array.append(x)
    array_test.append(y)
new run: 1668579409.500917 
format error: None 
execution error: None 

not_hot = []
for key in training.keys():
    if key not in one_hot:
        not_hot.append(key)
        
print(not_hot)
new run: 1668579412.2617369 
format error: None 
execution error: None 

from scipy.sparse import hstack
new run: 1668579416.433442 
format error: None 
execution error: None 


col_2 = ['CRSDepTime', 'DepTime', 'DepDelayMinutes', 'CRSElapsedTime', 'Distance', 'DayofMonth', 'DepDel15']

#col_2 = ['CRSDepTime', 'DepTime', 'CRSElapsedTime', 'Distance', 'DayofMonth']

for col in col_2:
    x = training[col].to_numpy().reshape(-1, 1)
    y = testing[col].to_numpy().reshape(-1, 1)
    array.append(x)
    array_test.append(y)
    
new run: 1668579419.6806881 
format error: None 
execution error: None 

X_train = hstack(array)
X_test = hstack(array_test)
new run: 1668579422.768972 
format error: None 
execution error: None 

y_train = training['ArrDelayMinutes'].to_numpy().reshape(-1)
y_test = testing['ArrDelayMinutes'].to_numpy().reshape(-1)
new run: 1668579425.281934 
format error: None 
execution error: None 

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)
new run: 1668579429.2311392 
format error: None 
execution error: None 

y_test[y_test > 500] = 500
y_train[y_train > 500] = 500
new run: 1668579431.913265 
format error: None 
execution error: None 
import matplotlib.pyplot as plt
plt.hist(y_test, bins=9)
new run: 1668579434.1256242 
format error: None 
execution error: None 

# REGRESSION TEST

from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import explained_variance_score
from sklearn.linear_model import LinearRegression
new run: 1668579438.47731 
format error: None 
execution error: None 

#model = RandomForestRegressor(max_samples = 0.01, min_samples_leaf = 100)
model = LinearRegression()
model.fit(X_train, y_train)
new run: 1668579442.6373818 
format error: None 
execution error: None 

y_out = model.predict(X_test)
print(explained_variance_score(y_test, y_out))
new run: 1668579445.3954618 
format error: None 
execution error: None 
plt.hist(y_out, bins=100)
new run: 1668579503.957591 
format error: None 
execution error: None 

from sklearn.preprocessing import OneHotEncoder

encode = OneHotEncoder(handle_unknown = 'ignore')

one_hot = ['DestWac', 'DestStateFips', 'DestCityMarketID', 'DestAirportID', 'OriginWac', 'OriginStateFips', 'OriginCityMarketID', 'OriginAirportID', 'Operating_Airline', 'DayOfWeek', 'Month', 'Quarter', 'Dest', 'Origin', 'Airline' ]

array = []
array_test = []
for hot in one_hot:
    print(hot)
    x = encode.fit_transform(training[hot].to_numpy().reshape(-1, 1))
    y = encode.transform(testing[hot].to_numpy().reshape(-1, 1))
    print(x.shape)
    array.append(x)
    array_test.append(y)
new run: 1668579504.944928 
format error: None 
execution error: None 

not_hot = []
for key in training.keys():
    if key not in one_hot:
        not_hot.append(key)
        
print(not_hot)
new run: 1668579506.022607 
format error: None 
execution error: None 

from scipy.sparse import hstack
new run: 1668579507.444129 
format error: None 
execution error: None 


#col_2 = ['CRSDepTime', 'DepTime', 'DepDelayMinutes', 'CRSElapsedTime', 'Distance', 'DayofMonth', 'DepDel15']

col_2 = ['CRSDepTime', 'DepTime', 'CRSElapsedTime', 'Distance', 'DayofMonth', 'DepDel15']

for col in col_2:
    x = training[col].to_numpy().reshape(-1, 1)
    y = testing[col].to_numpy().reshape(-1, 1)
    array.append(x)
    array_test.append(y)
    
new run: 1668579510.483264 
format error: None 
execution error: None 

X_train = hstack(array)
X_test = hstack(array_test)
new run: 1668579511.715353 
format error: None 
execution error: None 

y_train = training['ArrDelayMinutes'].to_numpy().reshape(-1)
y_test = testing['ArrDelayMinutes'].to_numpy().reshape(-1)
new run: 1668579514.873208 
format error: None 
execution error: None 


new run: 1668579515.882085 
format error: None 
execution error: None 

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)
new run: 1668579516.840606 
format error: None 
execution error: None 

y_test[y_test > 500] = 500
y_train[y_train > 500] = 500
new run: 1668579517.861859 
format error: None 
execution error: None 
import matplotlib.pyplot as plt
plt.hist(y_test, bins=9)
new run: 1668579518.748354 
format error: None 
execution error: None 

# REGRESSION TEST

from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import explained_variance_score
from sklearn.linear_model import LinearRegression
new run: 1668579523.315827 
format error: None 
execution error: None 

#model = RandomForestRegressor(max_samples = 0.01, min_samples_leaf = 100)
model = LinearRegression()
model.fit(X_train, y_train)
